<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        div {
            font-family: Arial, Helvetica, sans-serif;
            color: burlywood;
            font-size: medium;
            text-transform: capitalize;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: aquamarine;
            font-size: medium;
            font-weight: normal;
            text-decoration:underline;
        }
        .pragalva {
            font-size: 12px;
            border: 2px solid black;
            border-width: 3px;
            text-transform: uppercase;
            width: 80px;
            /* text-decoration-style: solid;
            text-decoration: underline; */
            /* text-decoration-color: blue; */
            /* text-decoration-thickness: 2px; */
           word-break: break-all;
            /* overflow: hidden; */
            
            
        }
    </style>
</head>

<body>
    <h1> yo wassup</h1>
    <div>
        Hello i am fonts. and i do alot of efforts in my job and i take it seriously.
    </div> <br>
    <p class="pragalva"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, veniam. Natus corporis consequuntur dolores sequi quam saepe laudantium est provident, vero architecto error.</p>
</body>

</html>