<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        /* class selector */
        .red{
            background-color: green;
        }
        /* child selector */
        div >p 
        {
            background-color: violet;
        }
        /* desecndent selector */
        div h1 {
            background-color: red;
        }
        /* pseudo selector */
        a:visited {
            color: yellow;
        }
        /* descendent selector */
        div h2{
            color: purple;
        }
        /* element selector */
         ol{
            background-color: black;
            color: white;
        }
        /* id selector */
        #namaste{
            color: aqua;
        }
        li:hover{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <div>
       <p> i am a div  </p>
       <h1> who is this</h1>
        </div>
        <div class="red"> red</div>
        <a href="https://github.com/PragalvaXFREZ/HACKATHON/tree/main/exercise1"> Go to google</a>
        <div>
            <h2> What selectors have we used</h2>
            <ol>
                <li>element selector </li>
                <li>class selector </li>
                <li>id selector </li>
                <li>child selector </li>
                <li>descendant selector </li>
                <li>universal selector </li>
                <li>pseudo selector </li>
            </ol>
        </div>
        <p id="namaste"> hello guys</p>
        
</body>
</html>