<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        *{
            margin: 10;
            padding: 10;
            box-sizing: border-box;
        }
        h1 {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
        }

        div {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
            width: 15vw;
            height: 15vh;
            margin: auto;
            font-size: large;
            font-weight: bold;
        }

        p {
            width: 250px;
            height: 50px;
            color: transparent;
            border-radius: 9px;
            box-shadow: 0px 2px 0px 3px rgba(148, 0, 211, 1),
                0px 0px 0px 6px rgba(75, 0, 130, 1),
                0px 0px 0px 9px rgba(0, 0, 255, 1),
                0px 0px 0px 12px rgba(0, 255, 0, 1),
                0px 0px 0px 15px rgba(255, 255, 0, 1),
                0px 0px 0px 18px rgba(255, 127, 0, 1),
                0px 0px 0px 21px rgba(255, 0, 0, 1);
        }
    </STYle>
</head>

<body>
    <center>
        <h1> PRINCE IS GAY</h1>
    </center>
    <div>
        
        <p>he is the most gay person i have ever met in my whole life</p>
        <!-- <script src="hello.js"></script>  -->
    </div>
    <div>
        GAY PRINCE
    </div>
</body>

</html>